<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto+Serif:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #000;
        }
        a{
            text-decoration: none;
            color: #3E4459;
        }
        img{
            max-width: 100%;
            display: block;
        }
        header{
            background-color: #F7F5F2;
        }
        .main-header{
            max-width: 720px;
            padding: 5px 10px;
            background-color: #F7F5F2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .main-header .logo{
            width: 40px;
        }
        .hb{
            width: 30px;
            height: 30px;
            position: relative;
        }
        .hb span{
            display: block;
            width: 80%;
            height: 2px;
            background-color: #3E4459;
            position: absolute;
            inset: 0;
            margin: auto;
        }
        .hb span:nth-child(1){
            translate: 0px -10px;
            rotate: 0deg;
            transition: rotate 0.3s 0s,
                        translate 0.3s 0.3s;
        } 
        .hb span:nth-child(2){
            opacity: 1;
            transition: opacity 0.6s;
        }
        .hb span:nth-child(3){
            translate: 0px 10px;
            rotate: 0deg;
            transition: rotate 0.3s 0s,
                        translate 0.3s 0.3s;
        }
        .hb.isactive span:nth-child(1) {
            rotate: 45deg;
            translate: 0px 0px;
            transition: translate 0.3s 0.3s, 
                        rotate 0.3s 0.6s;
        }
        .hb.isactive span:nth-child(2) {
            opacity: 0;
            transition: opacity 0.3s;
        }
        .hb.isactive span:nth-child(3) {
            rotate: -45deg;
            translate: 0px 0px;
            transition: translate 0.3s 0.3s, 
                        rotate 0.3s 0.6s;
        }
        .main-nav{
            display: none;
            position: absolute;
            width: 100%;
            background-color: #fff;
            top: 100%;
            left: 0;
            animation: fadeout .6s ease-in-out;
        }
    
        .main-nav.active {
            display: block;
            animation: fadein .6s ease-in-out;
        }

        @keyframes fadein {
            from{transform: translateX(-100%); opacity: 0;}
            to {transform: translateX(0%); opacity: 1;}
            }
        @keyframes fadeout {
            from{transform: translateX(0%); opacity: 1;}
            to {transform: translateX(-100%); opacity: 0;}
            }
        .main-nav a{
            display: block;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            font-family: 'Roboto Serif', serif;;
        }
    </style>
</head>
<body>
    <header>
    <div class="main-header">
        <div class="logo">
            <a href=""><img src="image/logo.svg" alt=""></a>
        </div>
        <div class="hb">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="main-nav">
            <a href="what_is_your_sentiment.html">What Is Your Sentiment</a>
            <a href="sentiment_for_you.html">Sentiment for You</a>
            <a href="ourstory.html">Our Story</a>
            <a href="product.html">Devices</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="faq.html">FAQ</a>
        </nav>
    </div>
    </header>
    <script>
        let hamburger = document.querySelector(".hb");
        let menu = document.querySelector(".main-nav");
            hamburger.addEventListener('click', function() {
            hamburger.classList.toggle('isactive');
            menu.classList.toggle('active');
            });
    </script>
</body>
</html>