
h3{
    font-size: 2.25rem;
}

/* breadcrumb */
.bread-crumb-wrap{
	margin-top: 25px;
	margin-bottom: 80px;
}
.bread-crumb-wrap ol{
    display: flex;
    margin-left: 8.59375vw;
    margin-bottom: -25px;
}
.bread-crumb-wrap a{
    color: #3E4459;
    font-size: 16px;
    line-height: 1.375;
}
.bread-crumb-wrap li + li::before{
    content: '/';
    display: inline-block;
    width: 20px;
}
.bread-crumb-wrap li + li{
    padding-left: 12px;
}
/* banner圖片區 */
.banner-pic{
    width: 32.5833%;
    border-radius: 10% 10% 0 0;
}
.banner-pic img{
    width: 100%;
    border-radius: 250px 250px 0 0;
}
.banner-pic::after{
    content: url("image/sentiment/Group.png");
    position: absolute;
    animation:rotate 20s linear infinite ;
}
@keyframes rotate {
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
  }
.wrap{
    
    max-width: 1920px;
}
/* .article h3::after{
    content: url();
    display: block;
    width: 100px;
    height: 100px;
} */
/* 文字介紹 */
.article{
    margin: -85px auto 50px;
    padding: 150px 15% 80px;
    background-image: url(image/sentiment/shadow-warm.jpg);
    background-position: right bottom;
}
.article h3{
    font-size: 2.25rem;
    color: #3E4459;
    margin-bottom: 1.875rem;
    text-align: center;
    line-height: 1.25;
}
.article p{
    width: 74%;
    padding: 2.6667% 3.333333%;
    margin: 0 auto;
    font-size: 1.0625rem;
    line-height: 1.875rem;
    border: 1px dotted #666;
}
.collage-intro{
    text-align: center;
    margin-bottom: 50px;
}
/* 兩個模式共用 */
.rainy-focus-collage, .morning-yoga-collage{
    display: grid;
    grid-gap: 5px;
    max-width: 996px;
    max-height: 676px;
    margin-bottom: 130px;
}
.rainy-focus-collage img, .morning-yoga-collage img{
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
} 
.mode-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mode-name p{
    color: #ffffff;
    font-family: var(--main-font-family);
    font-size: 25px;
    font-weight: 500;
    padding-left: 31px;
    margin-bottom: 50px;
}
.mode-name p:first-child{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.294;
    margin-top: 30%;
    margin-bottom: 5%;
}                     
.mode-name a .learn-more-btn{
	background-color: #3E4459;
	color: #ffffff;
	border-radius: 20px;
	width: 10rem;
	padding: 0.9375rem 1.5625rem;
	border: none;
	font-size: 1rem;
	font-family: 'Inter', sans-serif;
    margin-left: 170px;
}
.mode-name a .learn-more-btn:hover{
	background-color: #ffffff;
	color: #3E4459;
	border: 1px solid #3E4459;
}
/* 第一個個人情境設定 */
.rainy-focus-collage{
    grid-template-columns: 146fr 173fr 166fr;   /*292px 346px 332px;*/
    grid-template-rows: 1fr 1fr;
}
.collage1-item1{
    grid-area: 1 / 1 / 4 / 2;
    width: 100%;
    height: auto;
}
.collage1-item2{
    grid-area: 1 / 2 / 2 / 3; 
    background-color: #969CB7;
    width: 100%;
    height: auto;
}
.collage1-item3{
    grid-area: 1 / 3 / 2 / 4;
    width: 100%;
    height: auto;
}
.collage1-item4{
    grid-area: 2 / 2 / 4 / 4;
    width: 100%;
    height: auto;
}


/* 過場 */
.between-collage{
    max-width: 860px;
    font-size: 36px;
    text-align: center;
    color: var(--main-color);
    border: 2px dotted #666;
    padding: 20px 10px;
    margin: 0 auto 95px;
}

/* 第二個個人情境設定 */
.collage2-item1{
    grid-area: 1 / 1 / 2 / 3;
    width: 100%;
    height: auto;
}
.collage2-item2{
    grid-area: 1 / 3 / 2 / 4;
    width: 100%;
    height: auto;
}
.collage2-item3{
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    height: auto;
}
.collage2-item4{
    grid-area: 2 / 2 / 3 / 3;
    background-color: #969CB7;
    width: 100%;
    height: auto;
}
.collage2-item5{
    grid-area: 2 / 3 / 3 / 4;
    width: 100%;
    height: auto;
}
.mode-name-2 p{
    margin-bottom: 70px;
}
.mode-name-2 p:first-child{
    margin-top: 120px;
}                     
.mode-name-2 a .learn-more-btn{
    margin-left: 135px;
}

/* 圖片幻燈片 */
.mode-slider h3{
    margin-bottom: 65px;
    text-align: center;
}
/* .slider{
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    overflow: hidden;
} */
.slider{
    display: flex;
    /* max-width: 100%; */
}
.slider .slide-pic.center {
    opacity: 1;
}
.slider .slide-pic img{
    max-width: 100%;
    vertical-align: top;
}
/* .arrow{
    margin-top: 60px;
    display: flex;
    justify-content: center;
} */
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next{
    font-size: 50px !important;
    font-weight: 100 !important;
    color: var(--main-color) !important;
    position: absolute;
}
.owl-carousel .owl-nav button.owl-prev{
    top: 100% !important; 
    left: 40% !important; 
}
.owl-carousel .owl-nav button.owl-next{
    top: 100% !important; 
    right: 40% !important; 
}
/* .arrow img{
    padding: 0 24%;
}
.arrow img:nth-child(2){
    transform: scale(-1);
} */
/* 圖文區 */
.txt-pic{
    display: flex;
    justify-content: center;
    margin-bottom: 90px;
    margin-top: 10%;
}
.txt{
    width: 40%;
    padding: 4%;
}
.txt p{
    color: #3E4459;
    font-size: 1.0625rem;
    line-height: 1.8;
}
.pic{
    width: 40%;
    padding-right: 5%;
}
.pic img{
    width: 100%;
    border-radius: 10px;
}
.call-to-action{
    width: 52%;
    margin: 120px auto 120px;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #333;
}


 @media screen and (min-width: 1440px) {
	.call-to-action{
        width: 33%;
    }
  }
  /* @media screen and (max-width: 996px){
    .rainy-focus-collage{
        grid-template-columns: 346px 332px;
        grid-template-rows: 1fr;
        margin: 0 15% 130px;
    }
    .collage1-item1{
        display: none;
        width: 100%;
        height: auto;
    }
    .collage1-item2{
        grid-area: 1 / 1 / 2 / 2; 
        width: 100%;
        height: auto;
    }
    .collage1-item3{
        grid-area: 1 / 2 / 2 / 3;
        width: 100%;
        height: auto;
    }
    .collage1-item4{
        grid-area: 2 / 1 / 3 / 3;
        width: 100%;
        height: auto;
    }
    
  } */

  @media screen and (max-width: 768px){
    .banner-pic{
        width: 40%;
    }
    .article p{
        width: 98%;
    }
    .txt, .pic{
        width: 100%;
        flex-wrap: wrap;
    }
    .call-to-action {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.4;
    }
    .txt, .pic{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
  }

  @media screen and (max-width: 414px){
    .article{
        margin: -110px auto 10px;
        padding: 150px 5% 80px;
    }
    .article h3{
        font-size: 2rem;
    }
    .article p{
        width: 100%;
    }
    .rainy-focus-collage, .morning-yoga-collage{
        grid-gap: 2px;
        max-width: 360px;
        margin-bottom: 70px;
    }
    /* .rainy-focus-collage{.rainy-focus-collage
        grid-template-columns: 346px 332px;
        grid-template-rows: 1fr;
        grid-gap: 2px;
        margin: 0 auto 130px;
    } */
    .rainy-focus-collage{
        grid-template-columns: 0fr 172px 180px;   /*292px 346px 332px;*/
        grid-template-rows: 1fr 1fr;
    }
    .collage1-item1{
        display: none;
    }
    .mode-name p{
        font-size: 17px;
        padding-left: 15px;
        margin-bottom: 15px;
    }
    .mode-name p:first-child{
        font-size: 10px;
    }
    .mode-name a .learn-more-btn{
        width: 100px;
        margin-left: 10px;
        font-size: 10px;
        padding: 10px;
    }
    .mode-name-2 p:first-child{
        margin-top: 90px;
    }  

    .mode-name-2 a .learn-more-btn{
        margin-left: 100px;
    }
    .morning-yoga-collage{
        grid-template-columns: 2fr 1fr 0fr;
     }
    .collage2-item2{
        display: none;
    }
    .collage2-item5{
        display: none;
    }
    .mode-slider h3 {
        margin-bottom: 40px;
    }
    
    /* .collage1-item2{
        grid-area: 1 / 1 / 2 / 2; 
        width: 100%;
        height: auto;
    }
    .collage1-item3{
        grid-area: 1 / 2 / 2 / 3;
        width: 100%;
        height: auto;
    }
    .collage1-item4{
        grid-area: 2 / 1 / 3 / 3;
        width: 100%;
        height: auto;
    } */
    .txt-pic{
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    .txt{
        margin-top: 50px;
    }
    .pic {
        padding-right: 0%;
    }
  }